# Cloud-Native-Web-Application

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  packer-build.yml  packer-check.yml
packer/: cloudwatch-config.json  template.pkr.hcl  variables.pkrvars.hcl  webapp.service
packer/scripts/: app_setup.sh  install_cloudwatch.sh  prereqs.sh  systemd.sh
scripts/: setup.sh
src/main/java/com/healthcheck/: HealthCheckApplication.java
src/main/java/com/healthcheck/config/: DatabaseConfig.java  MetricsConfig.java  SecurityConfig.java
src/main/java/com/healthcheck/controller/: EmailVerificationController.java  HealthCheckController.java  ImageController.java  ProductController.java  UserController.java
src/main/java/com/healthcheck/dto/: ProductCreateRequest.java  ProductResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/healthcheck/entity/: HealthCheck.java  Image.java  Product.java  User.java
src/main/java/com/healthcheck/exception/: GlobalExceptionHandler.java
src/main/java/com/healthcheck/repository/: HealthCheckRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/healthcheck/service/: HealthCheckService.java  ProductService.java  S3Service.java  SnsService.java  UserService.java
src/main/resources/: applicaiton-test.properties  application.properties  logback-spring.xml
src/test/java/com/healthcheck/: BaseIntegrationTest.java  EdgeCaseTest.java  NegativeTest.java  PositiveTest.java
src/test/resources/: application-test.properties
