spring.application.name=webapp
spring.config.import=optional:file:.env[.properties]

# DB Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#Server Configuration
server.port=${APP_PORT:8080}
server.address=0.0.0.0

# 日誌配置
logging.file.name=/opt/webapp/logs/webapp.log
logging.level.root=INFO
logging.level.com.healthcheck=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Metrics Configuration 
# 禁用直接導出到 CloudWatch
management.metrics.export.cloudwatch.enabled=false  # 不直接導出到 CloudWatch.

# 啟用 StatsD（通過 CloudWatch Agent）
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=cloudwatch
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125

# S3 Configuration (新增)
aws.s3.bucket=${S3_BUCKET_NAME}
aws.region=${AWS_REGION:us-east-1}

# SNS Configuration for Email Verification
#aws.sns.topic.arn=${SNS_TOPIC_ARN:#{null}}

# Actuator
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always